<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[AddCompanyViewController addToCompanyList:]:AddCompanyViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[AddProductViewController add:]:AddProductViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.compNew.companyName">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[qcdDemoViewController tableView:didSelectRowAtIndexPath:]:qcdDemoViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[qcdDemoViewController tableView:moveRowAtIndexPath:toIndexPath:]:qcdDemoViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[DataAccessObject archiveObjects]:DataAccessObject.m">
         <PersistentStrings>
            <PersistentString
               value = "self.companies">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
